<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
     *{padding: 0px;margin:0px;font:12px normal "microsoft yahei";}
     #tab {
        width:500px;
        padding:5px;
        height:330px;
        margin:20px;
     }
    #tab ul{
      list-style-type: none;
      height:30px;
      display: block;
      border-bottom:2px solid red;
     }
    #tab ul li{
          background: white;
          border:1px solid #aaaaaa;
          border-bottom: none;
          float: left;
          width: 100px;
          height: 28px;
          text-align: center;
          margin-left: 10px;
          line-height: 30px;
          cursor: pointer;
          display: inline-block;
     }  

    #tab ul li.on{
      border-top:2px solid red;border-bottom: 2px solid #fff; 
     }
    #tab div{
      width: 500px;
      height: 300px;
      border:1px solid #336699;
      border-top:none;
    } 
    .hide{
      display:none; 
    }
    .xianshi{
      display: block;
    }

    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function()
    {
       var tab=document.getElementById("tab");
       var oUl = tab.getElementsByTagName("ul")[0];
       var liget=oUl.getElementsByTagName("li");
       var divget=tab.getElementsByTagName("div");
       for(var i=0;i<liget.length;i++)
       {
       liget[i].index=i;
        liget[i].onclick=function(){
         for(var t=0;t<liget.length;t++)
         {
            divget[t].className="hide";
            liget[t].className="";
         }
         this.className="on";
         divget[this.index].className="xianshi";
        }
       };
    }

            /* window.onload = function(){
             var oTab = document.getElementById("tab");
             var oUl = oTab.getElementsByTagName("ul")[0];
             var oLis = oUl.getElementsByTagName("li");
             var oDivs= oTab.getElementsByTagName("div");

             for(var i= 0,len = oLis.length;i<len;i++){
                 oLis[i].index = i;
                 oLis[i].onclick = function() {
                     for(var n= 0;n<len;n++){
                         oLis[n].className = "";
                         oDivs[n].className = "hide";
                     }
                     this.className = "on";
                     oDivs[this.index].className = "";
                 }
             };
         }
    */
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab">
<ul>
  <li class="on">房产</li>
  <li>家居</li>
  <li>二手房</li>
</ul>
<div>
    275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房
</div>
 <div class="hide">
   40平出租屋大改造 美少女的混搭小窝<br>
     经典清新简欧爱家 90平老房焕发新生<br>
     新中式的酷色温情 66平撞色活泼家居<br>
     瓷砖就像选好老婆 卫生间烟道的设计
 </div>
 <div  class="hide">
    通州豪华3居260万 二环稀缺2居250w甩<br>
     西3环通透2居290万 130万2居限量抢购<br>
     黄城根小学学区仅260万 121平70万抛!<br>
     独家别墅280万 苏州桥2居优惠价248万
 </div>
 </div>
</body>
</html>